DATABASE_URL=postgres://kinguila:online@localhost:5432/kinguila_db
DOMAIN=https://www.kinguilaonline.us
PORT=3000

// Database Configuration
DB_USER=kinguila
DB_PASSWORD=online
DB_NAME=kinguila_db
DB_HOST=127.0.0.1

// Security
JWT_SECRET=kinguila_jwt_secret
JWT_REFRESH_SECRET=kinguila_jwt_refresh_secret
